; MPC-BE
[Audio]
AudioFilters=0
AudioRenderer=MPC Audio Renderer
AudioRenderer2=
AutoVolumeControl=0
Balance=0
BassRedirect=0
DualAudioOtput=0
EnableTimeShift=0
Filter1=
FiltersDisableForStereo=0
Gain=0.0000
LevelCenter=0.0000
LevelSurround=0.0000
Mixer=0
MixerLayout=2.0
Mute=0
NormBoost=1
NormLevel=75
NormRealeaseTime=8
SampleFormats=30
StereoFromDecoder=0
TimeShift=0
Volume=30
[Capture]
AudDispName=
Country=1
VidDispName=
[Commands2]
CommandMod0=895 5 be "" 5 0 0 0
CommandMod1=894 5 bc "" 5 0 0 0
CommandMod2=830 1 46 "" 5 3 0 3
CommandMod3=831 1 d "" 5 0 0 0
CommandMod4=1043 1 59 "" 5 0 0 0
CommandMod5=1036 1 54 "" 5 0 0 0
CommandMod6=1037 1 49 "" 5 0 0 0
CommandMod7=1014 1 0 "" 5 0 1 0
[Dialogs\Options]
AccelColWidths=243;149;42;142;79;51;
LastUsedPage=0
[DVB]
BDABandWidth=8
BDAIgnoreEncryptedChannels=0
BDANetworkProvider=
BDAOffset=166
BDAReceiver=
BDAScanFreqEnd=858000
BDAScanFreqStart=474000
BDATuner=
BDAUseOffset=0
LastChannel=1
[DVD]
AudioLang=2057
ClosedCaptions=0
DVDPath=
MenuLang=2057
StartMainTitle=0
SubtitlesLang=2057
UseDVDPath=0
[FileFormats]
3g2=3g2 3gp2
3gp=3gp 3gpp 3ga
ac3=ac3 ec3 eac3
aiff=aif aifc aiff
alac=alac
amr=amr awb
ape=ape apl
au=au snd
audiocd=cda
avi=avi divx
avisynth=avs
bdpls=mpls bdmv
bink=smk bik
cue=cue
dsd=dsf dff
dsm=dsm dsv dsa dss
dts=dts dtshd dtsma
dvdaudio=aob
dvdvideo=vob ifo
flac=flac
flic=fli flc flic
flv=flv f4v
m4a=m4a m4b aac
midi=mid midi rmi kar
mka=mka
mkv=mkv mk3d
mlp=mlp
mov=mov
mp3=mp3
mp4=mp4 m4v mp4v mpv4 hdmov ismv
mpa=mpa mp2 m1a m2a
mpc=mpc
mpeg=mpg mpeg mpe m1v m2v mpv2 mp2v pva evo m2p sfd
mpegts=ts tp trp m2t m2ts mts rec ssif
ofr=ofr ofs
ogg=ogg oga
ogm=ogm ogv
opus=opus
other=amv wtv dvr-ms mxf ivf nut dav
pls=asx m3u m3u8 pls wpl mpcpl xspf
ra=ra
rawvideo=y4m h264 264 vc1 h265 265 hm10 hevc obu
rm=rm ram rmm rmvb
roq=roq
speex=spx
swf=swf
tak=tak
tta=tta
vapoursynth=vpy
wav=wav w64
wavpack=wv
weba=weba
webm=webm
wma=wma
wmv=wmv wmp wm asf
[FiltersPriority]
avi={00000000-0000-0000-0000-000000000000}
flv={00000000-0000-0000-0000-000000000000}
http={00000000-0000-0000-0000-000000000000}
mkv={00000000-0000-0000-0000-000000000000}
mp4={00000000-0000-0000-0000-000000000000}
mpeg={00000000-0000-0000-0000-000000000000}
mpegts={00000000-0000-0000-0000-000000000000}
udp={00000000-0000-0000-0000-000000000000}
wmv={00000000-0000-0000-0000-000000000000}
[InternalFilters]
adec_aac=1
adec_ac3=1
adec_alac=1
adec_als=1
adec_amr=1
adec_ape=1
adec_bink=1
adec_dsd=1
adec_dts=1
adec_flac=1
adec_indeo=1
adec_lpcm=1
adec_mpa=1
adec_musepack=1
adec_nelly=1
adec_opus=1
adec_pcm_adpcm=1
adec_ps2=1
adec_qdmc=1
adec_real=1
adec_shorten=1
adec_speex=1
adec_tak=1
adec_truespeech=1
adec_tta=1
adec_vorbis=1
adec_voxware=1
adec_wavpack=1
adec_wma=1
adec_wma9=1
adec_wmalossless=1
adec_wmavoice=1
src_ac3=1
src_aiff=1
src_amr=1
src_ape=1
src_avi=1
src_bink=1
src_cdda=1
src_cdxa=1
src_dsd=1
src_dsm=1
src_dts=1
src_dvr=1
src_flac=1
src_flic=1
src_flv=1
src_matroska=1
src_mp4=1
src_mpa=1
src_mpeg=1
src_musepack=1
src_ogg=1
src_rawvideo=1
src_real=1
src_roq=1
src_shoutcast=1
src_stdinput=1
src_tak=1
src_tta=1
src_udp=1
src_vts=1
src_wav=1
src_wavpack=1
vdec_amv=1
vdec_av1=1
vdec_avs3=1
vdec_bink=1
vdec_canopus=1
vdec_cineform=1
vdec_cinepak=1
vdec_dirac=1
vdec_divx=1
vdec_dnxhd=1
vdec_dv=1
vdec_dvd=1
vdec_flv=1
vdec_h263=1
vdec_h264=1
vdec_h264_mvc=0
vdec_hap=1
vdec_hevc=1
vdec_indeo=1
vdec_lossless=1
vdec_mjpeg=1
vdec_mpeg1=1
vdec_mpeg2=1
vdec_msmpeg4=1
vdec_png=1
vdec_prores=1
vdec_qt=1
vdec_real=1
vdec_screen=1
vdec_shq=1
vdec_svq=1
vdec_theora=1
vdec_uncompressed=1
vdec_ut=1
vdec_vc1=1
vdec_vp356=1
vdec_vp789=1
vdec_vvc=1
vdec_wmv=1
vdec_xvid=1
[Mouse]
ButtonLeft=0
ButtonLeftDblClick=889
ButtonLeftOpenRecent=0
ButtonMiddle=830;0;0;0
ButtonRight=0
ButtonX1=921;0;0;0
ButtonX2=922;0;0;0
EasyMove=1
WheelDown=908;0;0;0
WheelLeft=0;0;0;0
WheelRight=0;0;0;0
WheelUp=907;0;0;0
[OnlineServices]
AceStreamAddress=http://127.0.0.1:6878/ace/getstream?id=%s
TorrServerAddress=http://127.0.0.1:8090/stream/fname?link=%s&index=1&m3u
YDLEnable=1
YDLExePath=yt-dlp.exe
YDLMaxHeight=720
YDLMaximumQuality=0
Youtube60fps=0
YoutubeAudioFormat=AAC
YoutubeAudioLanguage=en
YoutubeHDR=0
YoutubeLoadPlaylist=0
YoutubePageParser=1
YoutubeResolution=720
YoutubeVideoFormat=H264
[OSD]
Border=1
FileName=0
Font=Segoe UI
FontAA=1
FontColor=0xE0E0E0
FontShadow=0
GradColor1=0x302820
GradColor2=0x302820
LocalTime=0
RemainingTime=0
ShowOSD=1
Size=18
Transparent=100
[Playlist]
DetermineDuration=0
HideInFullScreen=0
NextOnError=1
RememberMainPlaylist=1
ShowSearchBar=1
ShowTooltip=1
Shuffle=0
SkipInvalid=1
[Settings]
AddSimilarFiles=0
AspectRatioX=0
AspectRatioY=0
AssociatedWithIcon=1
AudioPaths=.;.\audio;.\fandub
AudiosLanguageOrder=eng
AudioWindowMode=1
AutoFitFactor=50
AutoloadAudio=1
AutoReloadExtSubtitles=0
AutoScaleFactor=100
BufferDuration=3000
ChapterMarker=0
CloseFileAfterPlayBack=0
CompMonDeskARDiff=0
ControlState=19
DefaultCapture=0
DefaultVideoFrame=4
DisableInternalSubtitles=0
DisplayModeChangeDelay=0
DlgPropX=0
DlgPropY=0
DontUseSearchInFolder=0
EnableSubtitles=1
EnableWorkerThreadForOpening=1
ExitAfterPlayBack=0
ExitFullscreenAtFocusLost=0
ExitFullscreenAtTheEnd=1
FastSeek=1
FavRelativeDrive=0
FavRememberPos=1
FFmpegExePath=ffmpeg.exe
ForcedSubtitles=0
FullScreenCtrls=1
FullScreenCtrlsTimeOut=0
FullScreenMonitor=
FullScreenMonitorID=
HideCaptionMenu=0
HideCDROMsSubMenu=0
HideNavigation=0
HideWindowedMousePointer=0
HistoryEntriesMax=200
JumpDistL=20000
JumpDistM=5000
JumpDistS=1000
KeepAspectRatio=1
KeepHistory=1
Language=en
LastFileInfoPage=0
LastOpenDir=C:\
LastOpenFilterDir=
LastSavedPlaylistDir=C:\
LastWindowPos=642;177
LastWindowSize=459;389
LastWindowType=0
LaunchFullScreen=0
LcdSupport=0
LimitWindowProportions=0
LogoExt=0
LogoFile=
LogoID2=210
Loop=0
LoopNum=1
MiniDump=0
MinMPlsDuration=3
MultipleInstances=2
NetworkReceiveTimeout=10
NetworkTimeout=10
NoSmallDownscale=0
NoSmallUpscale=0
OnTop=2
PasteClipboardURL=0
PauseMinimizedVideo=0
PlaylistFontPercent=100
PreventMinimize=0
PrioritizeExternalAudio=0
PrioritizeExternalSubtitles=1
Priority=32
RecentFilesMenuEllipsis=1
RecentFilesNumber=20
RecentFilesShowUrlTitle=0
RemainingTime=0
RememberDVDPos=0
RememberFilePos=1
RememberSelectedTracks=0
RememberWindowPos=0
ReportFailedPins=1
ResetWindowAfterClosingFile=0
RestoreResAfterExit=1
Rewind=0
SearchInDirAfterPlayBack=0
SearchInDirAfterPlayBackLooped=0
SeekBarText=2
ShaderList=
ShaderListScreenSpace=
Shaders11PostScale=
ShowContextDir=0
ShowContextFiles=0
ShowMilliseconds=0
ShowZeroHours=0
SmartSeekSize=15
SmartSeekVideoRenderer=0
SnapShotExt=.jpg
SnapShotPath=C:\Users\Administrator\Pictures\
SnapShotSubtitles=0
SnapToDesktopEdges=0
SPDefaultStyle=20;20;20;20;2;0;2.000000;2.000000;3.000000;3.000000;0xffffff;0x00ffff;0x000000;0x000000;0x00;0x00;0x00;0x80;1;Arial;18.000000;100.000000;100.000000;0.000000;700;0;0;0;0;0.000000;0.000000;0.000000;0.000000;1
SpecifiedWindowSize=460;390
SpeedNotReset=0
SpeedStep=25
SPHorPos=50
SPOverridePlacement=0
SPVerPos=90
Stereo3DMode=0
Stereo3DSwapLeftRight=0
SubDelayInterval=500
SubSaveExternalStyleFile=0
SubtitlePaths=.;.\subtitles;.\subs;.\*sub
SubtitleRenderer=1
SubtitlesLanguageOrder=rus
TabsSettings=0;0;|0;Default;0
ThumbCols=4
ThumbLevelPNG=7
ThumbQuality=85
ThumbRows=4
ThumbWidth=1024
TimeTooltipPosition=0
TitleBarText=1
ToggleShader=0
ToggleShaderScreenSpace=0
ToolbarSize=24
TrayIcon=0
UICEAddr=127.0.0.1:1234
UseDefaultsubtitlesStyle=0
UseFlybar=1
UseFlybarOnTop=0
UseGlobalMedia=0
UseInternalSelectTrackLogic=1
UserAgent=Mozilla/5.0
UseSmartSeek=0
UseSmartSeekOnline=0
UseSubresync=0
UseTimeTooltip=1
UseUICE=0
UseWin7TaskBar=1
UseWinLirc=0
VolumeStep=5
WindowModePlayback=0
WindowModeStartup=0
WinLircAddr=127.0.0.1:8765
WinMediaControls=0
[Settings\PnSPresets]
Preset0=Scale to 16:9 TV,0.500,0.500,1.000,1.333
Preset1=Zoom To Widescreen,0.500,0.500,1.333,1.333
Preset2=Zoom To Ultra-Widescreen,0.500,0.500,1.763,1.763
[Settings\Updater]
UpdaterAutoCheck=0
UpdaterDelay=7
UpdaterLastCheck=0
[Theme]
DarkMenu=1
DarkMenuBlurBehind=0
DarkTitle=1
ThemeBrightness=15
ThemeColor=0xFFFFFF
ToolbarColorFace=0xFFFFFF
ToolbarColorOutline=0x868686
UseDarkTheme=1
[ToolBars\CaptureSettings]
DockState=59420
sizeFloatCX=198
sizeFloatCY=476
sizeHorzCX=198
sizeHorzCY=476
sizeVertCX=198
sizeVertCY=476
[ToolBars\NavigationBar]
DockState=59420
sizeFloatCX=225
sizeFloatCY=496
sizeHorzCX=225
sizeHorzCY=496
sizeVertCX=225
sizeVertCY=496
[ToolBars\Playlist]
DockState=59421
sizeFloatCX=200
sizeFloatCY=100
sizeHorzCX=200
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
Visible=0
[ToolBars\ShaderEditor]
DockState=59419
sizeFloatCX=308
sizeFloatCY=119
sizeHorzCX=308
sizeHorzCY=119
sizeVertCX=308
sizeVertCY=119
[ToolBars\Subresync]
DockState=59419
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
[Video]
ColorBrightness=0
ColorContrast=0
ColorHue=0
ColorManagement=0
ColorManagementAmbientLight=0
ColorManagementInput=0
ColorManagementIntent=0
ColorSaturation=0
Downscaler=100
EVRBuffers=5
EVROutputRange=0
ExclusiveFullscreen=0
FlushGPUAfterPresent=0
FlushGPUBeforeVSync=0
FlushGPUWait=0
FrameTimeCorrection=0
MPCVRFullscreenControl=0
Output10Bit=0
PresentMode=0
RenderDevice=
ResetDevice=0
Resizer=9
SubpicAllowDrop=1
SubpicAnimationWhenBuffering=1
SubpicCount=10
SubpicMaxTexWidth=1280
SubpicStereoMode=0
SurfaceFormat=22
SyncControlLimit=2.0000
SyncCycleDelta=0.0012
SyncMode=0
SyncTargetOffset=12.0000
VideoRenderer=5
VSync=0
VSyncInternal=0
[WebServer]
CGIHandlers=
DefaultPage=index.html;index.php
EnablePreview=0
EnableWebServer=0
ImageQuality=85
LocalhostOnly=0
Port=13579
PrintDebugInfo=0
UseCompression=1
WebRoot=*./webroot
